apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "application name"

  links:
    - url: https://github.com/RohanAwasthi/aws-elasticbeanstalk-20231207092338
      title: "application name"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-elasticbeanstalk-20231207092338"
    environmentname: copilot-env-14

  tags:
    - java
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-application name'
    github.com/project-slug: RohanAwasthi/aws-elasticbeanstalk-20231207092338
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/spring-boot-ebs
    sonarqube.org/project-key: 'demo-app/aws-elb-java'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
